# nfse

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
nfse-betha/: .gitignore  pom.xml
nfse-bh/: .gitignore  nfse-bh.cacerts  pom.xml
nfse-bh/src/main/java/com/pablodomingos/: .gitignore  App.java
nfse-bh/src/main/java/com/pablodomingos/assinatura/: AssinaturaDigital.java  AssinaturaDigitalBH.java  AssinaturaDigitalBHISS.java  CertificadoConfig.java  ConfigCertificadoDigital.java  TipoCertificado.java
nfse-bh/src/main/java/com/pablodomingos/classes/enums/: IncentivadorCultural.java  IssRetido.java  LoteRpsVersao.java  NaturezaOperacao.java  OptanteSimplesNacional.java  RegimeEspecialTributacao.java  RpsSerie.java  RpsStatus.java  RpsTipo.java  UfEstados.java
nfse-bh/src/main/java/com/pablodomingos/classes/nfse/: NFSeEnvio.java  NFSeIntermediario.java  NFSeLoteRps.java  NFSeLoteRpsVersao.java  NFSePrestador.java  NFSeRps.java  NFSeRpsInfo.java  NFSeRpsInfoIdentificacaoRps.java  NFSeRpsInfoIdentificacaoRpsSerie.java  NFSeRpsInfoIdentificacaoRpsTipo.java  NFSeRpsInfoIncentivadorCultural.java  NFSeRpsInfoNaturezaOperacao.java  NFSeRpsInfoOptanteSimplesNacional.java  NFSeRpsInfoRegimeEspecialTributacao.java  NFSeRpsInfoServico.java  NFSeRpsInfoServicoIntermediario.java  NFSeRpsInfoServicoPrestador.java  NFSeRpsInfoServicoTomador.java  NFSeRpsInfoServicoTomadorContato.java  NFSeRpsInfoServicoTomadorEndereco.java  NFSeRpsInfoServicoTomadorIdentificacao.java  NFSeRpsInfoServicoTomadorIdentificacaoCpfCnpj.java  NFSeRpsInfoServicoValores.java  NFSeRpsInfoServicoValoresIssRetido.java  NFSeRpsInfoStatus.java  NFSeServico.java  NFSeTomador.java  NFSeTomadorContato.java  NFSeTomadorCpfCnpj.java  NFSeTomadorEndereco.java  NFSeTomadorIdentificacao.java  NFSeValores.java  Prestador.java  Tomador.java  TomadorContato.java  TomadorCpfCnpj.java  TomadorEndereco.java  TomadorIdentificacao.java
nfse-bh/src/main/java/com/pablodomingos/classes/nfse/builders/: LoteRpsBuilder.java  PrestadorBuilder.java  RpsInfoBuilder.java  ServicoBuilder.java  TomadorBuilder.java  TomadorEnderecoBuilder.java  ValoresBuilder.java
nfse-bh/src/main/java/com/pablodomingos/classes/respostas/: CancelarNfseRespostaBH.java  ConsultarLoteRpsRespostaBH.java  EnviarLoteRpsRespostaBH.java  GerarNfseRespostaBH.java
nfse-bh/src/main/java/com/pablodomingos/classes/rps/: LoteRps.java  LoteRpsBH.java  LoteRpsConsultaSituacao.java  NFSeConsulta.java  NFSeIdentificacao.java  NFSeIdentificacaoBH.java  NFSeInfPedidoCancelamento.java  NFSeInfPedidoCancelamentoBH.java  NFSePedidoCancelamento.java  NFSePedidoCancelamentoBH.java  PeriodoEmissao.java  PeriodoEmissaoBH.java  Rps.java  RpsBH.java  RpsConsulta.java  RpsDadosContrucaoCivil.java  RpsDadosContrucaoCivilBH.java  RpsEnvio.java  RpsIdentificacao.java  RpsIdentificacaoBH.java  RpsIdentificacaoRps.java  RpsInfo.java  RpsInfoBH.java  RpsIntermediario.java  RpsIntermediarioBH.java  RpsIntermediarioCpfCnpj.java  RpsIntermediarioCpfCnpjBH.java  RpsPrestador.java  RpsPrestadorBH.java  RpsServico.java  RpsServicoBH.java  RpsTomador.java  RpsTomadorBH.java  RpsTomadorContato.java  RpsTomadorContatoBH.java  RpsTomadorCpfCnpj.java  RpsTomadorCpfCnpjBH.java  RpsTomadorEndereco.java  RpsTomadorEnderecoBH.java  RpsTomadorIdentificacao.java  (+3 more)
nfse-bh/src/main/java/com/pablodomingos/classes/servicos/: AbstractServiceBH.java  LoteRpsConsultaBH.java  LoteRpsConsultaSituacaoBH.java  LoteRpsEnvioBH.java  NFSeCancelamentoBH.java  NFSeConsultaBH.java  RpsConsultaBH.java  RpsEnvioBH.java
nfse-bh/src/main/java/com/pablodomingos/conversores/: LocalDateConversor.java  LocalDateTimeConversor.java  StringUtil.java
nfse-bh/src/main/java/com/pablodomingos/util/: DoubleUtil.java  NFSeGeraCadeiaCertificados.java  XmlUtil.java
nfse-bh/src/main/java/com/pablodomingos/utils/: NFSeGeraCadeiaCertificadosBHISS.java
nfse-bh/src/main/java/com/pablodomingos/validadores/: ValidadorDecimal.java  ValidadorInteiro.java  ValidadorString.java
nfse-bh/src/main/java/com/pablodomingos/validators/: ValidaCodigoCancelamento.java  ValidaCodigoCancelamentoBH.java
nfse-bh/src/main/java/com/pablodomingos/webservices/: WSConsultaRps.java  WSEnviaLote.java  WSPrefeitura.java
nfse-bh/src/main/java/com/pablodomingos/webservices/bh/: InputBH.java  OutputBH.java  StubBH.java  WebServiceBH.java
nfse-bh/src/main/java/com/pablodomingos/webservices/bhiss/: Input.java  InputBH.java  Output.java  OutputBH.java  StubBH.java  StubBHISS.java  WebServiceBH.java  WebServiceBHISS.java
nfse-bh/src/main/java/com/pablodomingos/webservices/pbh/: Input.java  Nfse.java  NfseProxy.java  NfseSOAPStub.java  NfseWSService.java  NfseWSServiceLocator.java  Output.java
nfse-bh/src/main/resources/: SmartCard.cfg
nfse-bh/src/test/java/com/pablodomingos/: CertificadoConfigFake.java  FabricaDeBuildersFake.java  FabricaDeObjetosFake.java
nfse-bh/src/test/java/com/pablodomingos/classes/: FabricaDeBuildersFake.java  FabricaDeObjetosFake.java
nfse-bh/src/test/java/com/pablodomingos/classes/nfse/: NFSeRpsInfoServicoTomadorContatoTest.java
nfse-bh/src/test/java/com/pablodomingos/classes/rps/: RpsIntermediarioTest.java  RpsPrestadorTest.java  RpsServicoTest.java  RpsTomadorContatoTest.java  RpsTomadorCpfCnpjTest.java  RpsTomadorEnderecoTest.java  RpsTomadorIdentificacaoTest.java  RpsTomadorTest.java  RpsValoresTest.java
nfse-bh/src/test/java/com/pablodomingos/classes/servicos/: LoteRpsBHBHConsultaBHSituacaoBHTest.java  LoteRpsBHBHConsultaBHTest.java  NFSeCancelamentoBHTest.java  NFSeConsultaBHTest.java  RpsBHConsultaBHTest.java
nfse-bh/src/test/java/com/pablodomingos/webservices/bh/: WebServiceBHTest.java
nfse-bh/src/test/java/com/pablodomingos/webservices/bhiss/: WebServiceBHISSTest.java
nfse-bh/src/test/resource/: consultaNFSe.xml  consultaRPS.xml  identificacaoNFSe.xml
nfse-bh/src/test/resources/: consultarLoteRpsResposta.xml  enviarLoteRpsResposta.xml  envioRPS.xml  erroConsultarLoteRpsResposta.xml  erroEnviarLoteRpsResposta.xml  erroGerarNfseResposta.xml  gerarNfseResposta.xml  identificacaoNFSe.xml  nfse-bh.cacerts
(+269 files in other folders)
